# TesteGoK

app/: build.gradle
app/src/androidTest/java/br/com/sander/testegok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sander/testegok/model/: Cash.kt  PayLoad.kt  Products.kt  Spotlight.kt
app/src/main/java/br/com/sander/testegok/repository/: HomeRepository.kt  Resource.kt
app/src/main/java/br/com/sander/testegok/retrofit/: AppRetrofit.kt
app/src/main/java/br/com/sander/testegok/retrofit/service/: HomeService.kt
app/src/main/java/br/com/sander/testegok/retrofit/webclient/: HomeWebClient.kt
app/src/main/java/br/com/sander/testegok/ui/: HomeActivity.kt
app/src/main/java/br/com/sander/testegok/ui/recyclerView/adapter/: ListaProductsAdapter.kt  ListaSpotlightAdapter.kt
app/src/main/java/br/com/sander/testegok/ui/viewModel/: HomeViewModel.kt
app/src/main/java/br/com/sander/testegok/ui/viewModel/factory/: HomeViewModelFactory.kt
app/src/main/res/layout/: activity_lista_produtos.xml  item_products.xml  item_spotlight.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/sander/testegok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
